inherit python

DESCRIPTION="GNOME ear training program"
HOMEPAGE="http://www.solfege.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="3.10.4-cygwin-dll.patch"

DIFF_EXCLUDES="help solfege_c_midi* buildinfo.py configureoutput.py windowsinstaller.iss"

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	rm -f soundcard/solfege_c_midi{.py,_wrap.c}
	cygconf --enable-docbook-stylesheet=/usr/share/docbook-xsl/html/chunk.xsl
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	python_optimize /usr/share/solfege
}
