inherit python

NAME="solfege"
VERSION=3.20.8
RELEASE=1
CATEGORY="Audio"
SUMMARY="GNOME ear training program"
DESCRIPTION="Solfege is a free ear training program written in python using
PyGTK. Ear training is a big subject with many connections to music theory and
performance of music, so you need some basic knowledge about music theory."
HOMEPAGE="http://www.solfege.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="3.20.4-cygwin-winmidi.patch"

DIFF_EXCLUDES="help buildinfo.py configureoutput.py solfege.1 windowsinstaller.iss"

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	cygconf \
		--disable-oss-sound \
		--enable-winmidi \
		--enable-docbook-stylesheet=/usr/share/sgml/docbook/xsl-stylesheets/html/chunk.xsl
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	rm -f ${D}/etc/solfege
	python_optimize /usr/share/solfege
}
